# springcloud-test

./: .gitignore  build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/DemoClient/: AppClient.java
config-client/src/main/resources/: bootstrap.properties
config-server/: build.gradle
config-server/src/main/java/DemoClient/: AppClient.java
config-server/src/main/resources/: application.properties
eureka-client/: build.gradle
eureka-client/src/main/java/DemoClient/: AppClient.java
eureka-client/src/main/resources/: application.properties
eureka-client2/: build.gradle
eureka-client2/src/main/java/DemoClient/: AppClient.java
eureka-client2/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/DemoServer/: AppServer.java
eureka-server/src/main/resources/: application.properties
service-feign/: build.gradle
service-feign/src/main/java/DemoClient/: AppClient.java  HiController.java  SchedualServiceHi.java  SchedualServiceHiHystrix.java
service-feign/src/main/resources/: application.properties
service-hi/: build.gradle
service-hi/src/main/java/DemoClient/: AppClient.java
service-hi/src/main/resources/: application.properties
service-miya/: build.gradle
service-miya/src/main/java/DemoClient/: AppClient.java
service-miya/src/main/resources/: application.properties
service-ribbon/: build.gradle
service-ribbon/src/main/java/DemoClient/: AppClient.java  HelloController.java  HelloService.java
service-ribbon/src/main/resources/: application.properties
service-zipkin/: build.gradle
service-zipkin/src/main/java/DemoClient/: AppClient.java
service-zuul/: build.gradle
service-zuul/src/main/java/DemoClient/: AppClient.java  MyFilter.java
service-zuul/src/main/resources/: application.properties
