rootProject.name = 'multi-builds'
include 'eureka-server'
// include 'eureka-client'
// include 'eureka-client2'
// include 'service-ribbon'
// include 'service-feign'
// include 'service-zuul'
// include 'config-client'
// include 'config-server'
include 'service-hi'
include 'service-miya'
// include 'service-zipkin'
