plugins {
  id 'org.springframework.boot' version '2.1.9.RELEASE'
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE")
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.4.RELEASE'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-bus-amqp', version: '2.1.3.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'


}


