plugins {
  id 'org.springframework.boot' version '2.1.9.RELEASE'
}

dependencies {
  // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.1.3.RELEASE'
  compile("org.springframework.boot:spring-boot-starter-web:2.1.9.RELEASE")
  // compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zipkin', version: '2.1.4.RELEASE'
  compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.12.9'
  compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.12.9'
 

}


